# RestaurantManager

./: App.xaml  App.xaml.cs  Billing.xaml  Billing.xaml.cs  COMP4952.csproj  COMP4952.sln  FloorBuilder.xaml  FloorBuilder.xaml.cs  FloorBuilderScreen.xaml  FloorBuilderScreen.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAvailSchedPopup.xaml  NewAvailSchedPopup.xaml.cs  NewEmployeePopup.xaml  NewEmployeePopup.xaml.cs  OrderScreen.xaml  OrderScreen.xaml.cs  README.md  Resource1.Designer.cs  Resource1.resx  RestaurantManager.sln  ServerCredentials.xaml  ServerCredentials.xaml.cs  SettingsFile.Designer.cs  SettingsFile.settings  StaffScreen.xaml  StaffScreen.xaml.cs  appsettings.json
4956 lab 4/Client/: Client.sln
4956 lab 4/Client/Client/: Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
4956 lab 4/Client/Client/Properties/: AssemblyInfo.cs
4956 lab 4/Server/: Server.sln
4956 lab 4/Server/Server/: FormServer.Designer.cs  FormServer.cs  Program.cs  Server.csproj
4956 lab 4/Server/Server/Properties/: AssemblyInfo.cs
4956 lab 4/p1/: forkEx_AdamJustinEammon.c  fork_and_wait_AdamJustinEammon.c
4956 lab 4/p3/COMP4952LAB4P3/: App.xaml  App.xaml.cs  COMP4952LAB4P3.csproj  COMP4952LAB4P3.sln  MainWindow.xaml  MainWindow.xaml.cs
4956 lab 4/p3/COMP4952LAB4P3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/: COMP4952PROJECTContext.cs  CurrentAvailabilities.cs  CurrentSchedule.cs  Customer.cs  Days.cs  FurnitureType.cs  Item.cs  Orders.cs  RegularAvailabilities.cs  Staff.cs  TableInfo.cs  Title.cs  Wall.cs
RestaurantManager/: Floor Plan Builder Screen.Designer.cs  Floor Plan Builder Screen.cs  Form1.Designer.cs  Form1.cs  Main Screen.Designer.cs  Main Screen.cs  Order Entry Screen.Designer.cs  Order Entry Screen.cs  Program.cs  RestaurantManager.csproj  RestaurantManager.sln  Staff Screen.Designer.cs  Staff Screen.cs
RestaurantManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RestaurantManager/RestaurantManager/: Form1.Designer.cs  RestaurantManager.csproj
RestaurantManager/RestaurantManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
